# aplikasi-minibank

./: .gitignore  .gitlab-ci.yml  ACCOUNT_NUMBER_DUPLICATE_FIX.md  CLAUDE.md  COMPLETE_CUSTOMER_TABLE_UPDATE.md  CONSTRAINT_ERROR_FIX.md  DATABASE_MIGRATION_FIX.md  PASSBOOK_IMPLEMENTATION.md  PASSBOOK_TESTING.md  README.md  TEST_FAILURE_TODO_LIST.md  THYMELEAF_TEMPLATE_ERROR_FIX.md  compose.yaml  debug-customer-product-lookup.sh  pom.xml
.github/workflows/: maven.yml
ansible/: README.md  deploy.yml  inventory.ini
ansible/templates/: minibank.service.j2
ansible/vars/: deploy-vars.yml.example
devops/: README.md  check-remote-build.sh  destroy-build-session.sh  kill-remote-build.sh  list-snapshots.sh  spawn-build-server.sh  start-remote-build.sh
docs/: ACTUATOR_DEPLOYMENT.md  GITHUB_PAGES_SETUP.md  PARALLEL_TEST_ANALYSIS.md  TESTING.md  TEST_COVERAGE_ANALYSIS.md  database-diagram.md  database-documentation.md  database-schema.md  development-setup.md  feature-implementation-status.md  remote-build-guide.md  selenium-test-architecture.md  selenium-test-execution-plan.md  selenium-testing-documentation.md  selenium-testing-guide.md  technical-practices.md  test-setup.md  test-suite-summary.md  testing-guide.md  user-guide-account-statement.md  user-guide.md
docs/technical-practices/: 00-introduction.md  01-technology-stack.md  02-project-structure.md  03-coding-conventions.md  04-architectural-patterns.md  05-testing-strategies.md  06-database-design-patterns.md  07-configuration-and-environment.md  08-build-and-deployment.md  09-code-quality-and-standards.md  10-security-best-practices.md  11-performance-optimization.md  12-documentation-standards.md  13-monitoring-and-observability.md  14-lessons-learned.md  15-database-schema-design.md  index.md
docs/test-scenarios/: README.md  test-implementation-tracker.md  test-naming-standards.md
docs/test-scenarios/account-management/: account-lifecycle.md  account-opening.md
docs/test-scenarios/administration/: product-management.md
docs/test-scenarios/compliance/: audit-and-compliance.md
docs/test-scenarios/customer-management/: customer-management-comprehensive.md
docs/test-scenarios/islamic-financing/: islamic-financing-products.md
docs/test-scenarios/passbook/: passbook-testing-scenarios.md
docs/test-scenarios/reporting/: account-statement-pdf.md
docs/test-scenarios/system-management/: rbac-data-management.md
docs/test-scenarios/transactions/: cash-deposit.md  cash-withdrawal.md  transfers.md
docs/user-manual/: README.md  panduan-approval-workflow.md  panduan-cetak-buku-tabungan.md  panduan-customer-onboarding.md  panduan-pembukaan-rekening-nasabah-personal.md
docs/user-manual/videos/: 2025-09-01_13-24-31_personalcustomeraccountopeningtutorialtest_tutorial_step_1_login_as_customer_service.webm  2025-09-01_13-24-49_personalcustomeraccountopeningtutorialtest_tutorial_step_2_navigate_to_customer_management.webm  2025-09-01_13-25-12_personalcustomeraccountopeningtutorialtest_tutorial_step_3_start_creating_new_personal_customer.webm  2025-09-01_13-25-58_personalcustomeraccountopeningtutorialtest_tutorial_step_4_fill_personal_information.webm  2025-09-01_13-26-44_personalcustomeraccountopeningtutorialtest_tutorial_step_5_fill_contact_information.webm  2025-09-01_13-27-33_personalcustomeraccountopeningtutorialtest_tutorial_step_6_save_customer_and_verify_success.webm  2025-09-01_13-27-51_personalcustomeraccountopeningtutorialtest_tutorial_step_7_view_customer_list_and_summary.webm  2025-09-01_13-28-09_personalcustomeraccountopeningtutorialtest_tutorial_step_8_tutorial_complete_summary.webm  2025-09-01_13-57-47_personalcustomeraccountopeningtutorialtest_tutorial_step_1_login_as_customer_service.webm  2025-09-01_13-57-53_personalcustomeraccountopeningtutorialtest_tutorial_step_2_navigate_to_customer_management.webm  2025-09-01_13-58-00_personalcustomeraccountopeningtutorialtest_tutorial_step_3_start_creating_new_personal_customer.webm  2025-09-01_13-58-13_personalcustomeraccountopeningtutorialtest_tutorial_step_4_fill_personal_information.webm  2025-09-01_13-58-26_personalcustomeraccountopeningtutorialtest_tutorial_step_5_fill_contact_information.webm  2025-09-01_13-58-40_personalcustomeraccountopeningtutorialtest_tutorial_step_6_save_customer_and_verify_success.webm  2025-09-01_13-58-45_personalcustomeraccountopeningtutorialtest_tutorial_step_7_view_customer_list_and_summary.webm  2025-09-01_13-58-51_personalcustomeraccountopeningtutorialtest_tutorial_step_8_tutorial_complete_summary.webm  2025-09-01_14-10-07_personalcustomeraccountopeningtutorialtest_tutorial_step_1_login_as_customer_service.webm  2025-09-01_14-10-25_personalcustomeraccountopeningtutorialtest_tutorial_step_2_navigate_to_customer_management.webm  2025-09-01_14-10-47_personalcustomeraccountopeningtutorialtest_tutorial_step_3_start_creating_new_personal_customer.webm  2025-09-01_14-11-32_personalcustomeraccountopeningtutorialtest_tutorial_step_4_fill_personal_information.webm  2025-09-01_14-12-17_personalcustomeraccountopeningtutorialtest_tutorial_step_5_fill_contact_information.webm  2025-09-01_14-13-05_personalcustomeraccountopeningtutorialtest_tutorial_step_6_save_customer_and_verify_success.webm  2025-09-01_14-13-22_personalcustomeraccountopeningtutorialtest_tutorial_step_7_view_customer_list_and_summary.webm  2025-09-01_14-13-40_personalcustomeraccountopeningtutorialtest_tutorial_step_8_tutorial_complete_summary.webm  2025-09-01_14-34-29_personalcustomeraccountopeningtutorialtest_tutorial_step_1_login_as_customer_service.webm  2025-09-01_14-34-47_personalcustomeraccountopeningtutorialtest_tutorial_step_2_navigate_to_customer_management.webm  2025-09-01_14-35-10_personalcustomeraccountopeningtutorialtest_tutorial_step_3_start_creating_new_personal_customer.webm  2025-09-01_14-35-55_personalcustomeraccountopeningtutorialtest_tutorial_step_4_fill_personal_information.webm  (+4 more)
scripts/: deploy-ansible.sh  generate-user-manual.sh  reset-customer-data.sql  trim-selenium-recordings.sh  verify-fix-approval-permissions.sql
src/main/frontend/: package.json  (+2 more)
(+510 files in other folders)
