<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>id.ac.tazkia.minibank</groupId>
	<artifactId>aplikasi-minibank</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aplikasi-minibank</name>
	<description>Aplikasi Mini Bank</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		 <sonar.organization>tazkia-ac-id</sonar.organization>
		 <sonar.host.url>https://sonarcloud.io</sonar.host.url>
		 <sonar.exclusions>
			src/main/resources/static/**,
			src/main/resources/public/**
		</sonar.exclusions>
		<sonar.inclusions>
			**/*.java,
			**/*.properties,
			**/*.xml,
			**/*.html
		</sonar.inclusions>
		<sonar.sources>src/main/java</sonar.sources>
		<sonar.tests>src/test/java</sonar.tests>
		<sonar.java.binaries>target/classes</sonar.java.binaries>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<java.version>21</java.version>
		<thymeleaf.layout.dialect>3.4.0</thymeleaf.layout.dialect>
		<karate.version>1.4.1</karate.version>
		<jacoco.version>0.8.12</jacoco.version>
		<maven.surefire.version>3.0.0-M9</maven.surefire.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>${thymeleaf.layout.dialect}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-docker-compose</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.intuit.karate</groupId>
			<artifactId>karate-junit5</artifactId>
			<version>${karate.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>selenium</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.datafaker</groupId>
			<artifactId>datafaker</artifactId>
			<version>2.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/AplikasiMinibankApplication.class</exclude>
						<exclude>**/config/**</exclude>
						<exclude>**/dto/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Runner.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Profile for M1 Mac local development -->
		<profile>
			<id>local-m1</id>
			<activation>
				<property>
					<name>test.profile</name>
					<value>local-m1</value>
				</property>
			</activation>
			<properties>
				<test.profile>local-m1</test.profile>
				<maven.test.parallel>classes</maven.test.parallel>
				<maven.test.parallel.threads>2</maven.test.parallel.threads>
				<selenium.headless>true</selenium.headless>
				<selenium.recording.enabled>false</selenium.recording.enabled>
				<selenium.browser>chrome</selenium.browser>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*Test.java</include>
								<include>**/*Runner.java</include>
							</includes>
							<systemPropertyVariables>
								<test.profile>local-m1</test.profile>
								<selenium.headless>${selenium.headless}</selenium.headless>
								<selenium.recording.enabled>${selenium.recording.enabled}</selenium.recording.enabled>
								<selenium.browser>${selenium.browser}</selenium.browser>
							</systemPropertyVariables>
							<parallel>${maven.test.parallel}</parallel>
							<threadCount>${maven.test.parallel.threads}</threadCount>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
							<argLine>-Xmx1g -XX:+UseG1GC</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profile for remote build server -->
		<profile>
			<id>remote</id>
			<activation>
				<property>
					<name>test.profile</name>
					<value>remote</value>
				</property>
			</activation>
			<properties>
				<test.profile>remote</test.profile>
				<maven.test.parallel>all</maven.test.parallel>
				<maven.test.parallel.threads>4</maven.test.parallel.threads>
				<selenium.headless>false</selenium.headless>
				<selenium.recording.enabled>true</selenium.recording.enabled>
				<selenium.browser>chrome</selenium.browser>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*Test.java</include>
								<include>**/*Runner.java</include>
							</includes>
							<systemPropertyVariables>
								<test.profile>remote</test.profile>
								<selenium.headless>${selenium.headless}</selenium.headless>
								<selenium.recording.enabled>${selenium.recording.enabled}</selenium.recording.enabled>
								<selenium.browser>${selenium.browser}</selenium.browser>
							</systemPropertyVariables>
							<parallel>${maven.test.parallel}</parallel>
							<threadCount>${maven.test.parallel.threads}</threadCount>
							<forkCount>2</forkCount>
							<reuseForks>true</reuseForks>
							<argLine>-Xmx2g -XX:+UseG1GC -XX:MaxGCPauseMillis=100</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Default profile for local x86_64 development -->
		<profile>
			<id>local-default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<test.profile>local-default</test.profile>
				<maven.test.parallel>classes</maven.test.parallel>
				<maven.test.parallel.threads>2</maven.test.parallel.threads>
				<selenium.headless>true</selenium.headless>
				<selenium.recording.enabled>false</selenium.recording.enabled>
				<selenium.browser>chrome</selenium.browser>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*Test.java</include>
								<include>**/*Runner.java</include>
							</includes>
							<systemPropertyVariables>
								<test.profile>local-default</test.profile>
								<selenium.headless>${selenium.headless}</selenium.headless>
								<selenium.recording.enabled>${selenium.recording.enabled}</selenium.recording.enabled>
								<selenium.browser>${selenium.browser}</selenium.browser>
							</systemPropertyVariables>
							<parallel>${maven.test.parallel}</parallel>
							<threadCount>${maven.test.parallel.threads}</threadCount>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
							<argLine>-Xmx1g -XX:+UseG1GC</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
