[minibank_servers]
minibank_production ansible_host=103.103.23.76 ansible_user=administrator

[minibank_servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
